# Obtain the transaction processing directory from environment
processing.baseDir    = ${TRANSACTION_PROCESSING}
processing.pendingDir = ${processing.baseDir}/pending
processing.archiveDir = ${processing.baseDir}/processed
processing.reportsDir = ${processing.baseDir}/reports

cronExpression1=0 1 6  * * ?
cronExpression2=0 1 21  * * ?


